<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="karak2.ui.encrypter.EncrypterMainUiController"
	xmlns:fx="http://javafx.com/fxml">
	<padding>
		<Insets top="25" right="25" bottom="25" left="25" />
	</padding>
	<VBox>
		<HBox>
			<PasswordField fx:id="passwordField" />
			<StackPane>
				<Button text="Unlock" onAction="#unlock" fx:id="unlockButton" visible="false" />
				<Button text="Lock" onAction="#lock" fx:id="lockButton" />
			</StackPane>
		</HBox>
		<HBox>
			<TextField text="PWD reminder" fx:id="passwordReminder" />
			<Button text="Switch mode" onAction="#switchMode" />
		</HBox>
		<StackPane>
		<Label text="encypted text:" fx:id="textBoxLabel_encryptedText" visible="false" />
		<Label text="plain text:" fx:id="textBoxLabel_plainText"   />
		</StackPane>
		<StackPane>
			<TextArea fx:id="encryptedText" wrapText="true" visible="false"  />
			<TextArea fx:id="plainText" />
		</StackPane>
	</VBox>
</GridPane>
